<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Transfrom 实现立方体</title>
    <style>
        .wrap {
            margin-top: 200px;
            perspective: 800px;
            perspective-origin: 50% 100px;
        }
        .cube {
            margin: 0 auto;
            position: relative;
            width: 200px;
            top: 30px;
            transform-style: preserve-3d;
            animation: rotate-frame 10s infinite linear;
        }
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: solid 1px red;
            text-align: center;
            font-size: 22px;
            line-height:200px ;
        }
        .back {
            transform: translateZ(-100px);
        }

        .front{
            transform: translateZ(100px);
        }

        .top{
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        .bottom{
            transform:rotateX(-90deg) translateY(100px);
            transform-origin: bottom center;
        }
        .left{
            transform:rotateY(270deg) translateX(-100px);
            transform-origin: left center;
        }
        .right{
            transform:rotateY(270deg) translateX(100px);
            transform-origin: right center;
        }

        @keyframes rotate-frame {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(0deg) rotateY(180deg);
            }
            20% {
                transform: rotateX(-180deg) rotateY(180deg);
            }
            30% {
                transform: rotateX(-360deg) rotateY(180deg);
            }
            40% {
                transform: rotateX(-360deg) rotateY(360deg);
            }
            50% {
                transform: rotateX(-180deg) rotateY(360deg);
            }
            60% {
                transform: rotateX(90deg) rotateY(180deg);
            }
            70% {
                transform: rotateX(0) rotateY(180deg);
            }
            80% {
                transform: rotateX(90deg) rotateY(90deg);
            }
            90% {
                transform: rotateX(90deg) rotateY(0);
            }
            100% {
                transform: rotateX(0) rotateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">后</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
            <div class="left">左</div>
            <div class="right">右</div>
        </div>
    </div>
</body>
</html>