<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform 实现立方体</title>
    <style>
        .wrap{
            margin-top: 350px;
            perspective: 800px;
        }
        .cube{
            position: relative;
            margin: 0 auto;
            width: 200px;
            transform-style: preserve-3d;
            animation: cube-rotate 5s infinite linear;
        }
        .cube div{
            position: absolute;
            width:200px;
            height:200px;
            border: solid 1px red;
            font-size: 22px;
            text-align: center;
            line-height: 200px;
        }
        .front{
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }
        .back{
            -webkit-transform: translateZ(-100px);
            -moz-transform: translateZ(-100px);
            -ms-transform: translateZ(-100px);
            -o-transform: translateZ(-100px);
            transform: translateZ(-100px);
        }
        .left{
            -webkit-transform: translateX(-100px) rotateY(270deg);
            -moz-transform: translateX(-100px) rotateY(270deg);
            -ms-transform: translateX(-100px) rotateY(270deg);
            -o-transform: translateX(-100px) rotateY(270deg);
            transform: translateX(-100px) rotateY(270deg);
        }
        .right{
            -webkit-transform: translateX(100px) rotateY(270deg);
            -moz-transform: translateX(100px) rotateY(270deg);
            -ms-transform: translateX(100px) rotateY(270deg);
            -o-transform: translateX(100px) rotateY(270deg);
            transform: translateX(100px) rotateY(270deg);
        }
        .top{
            -webkit-transform: translateY(-100px) rotateX(90deg);
            -moz-transform: translateY(-100px) rotateX(90deg);
            -ms-transform: translateY(-100px) rotateX(90deg);
            -o-transform: translateY(-100px) rotateX(90deg);
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            -webkit-transform: translateY(100px) rotateX(270deg);
            -moz-transform: translateY(100px) rotateX(270deg);
            -ms-transform: translateY(100px) rotateX(270deg);
            -o-transform: translateY(100px) rotateX(270deg);
            transform: translateY(100px) rotateX(270deg);
        }
        @keyframes cube-rotate {
            from{
                -webkit-transform: rotateX(0) rotateY(0);
                -moz-transform: rotateX(0) rotateY(0);
                -ms-transform: rotateX(0) rotateY(0);
                -o-transform: rotateX(0) rotateY(0);
                transform: rotateX(0) rotateY(0);
            }
            to{
                -webkit-transform: rotateX(-360deg) rotateY(-360deg);
                -moz-transform: rotateX(-360deg) rotateY(-360deg);
                -ms-transform: rotateX(-360deg) rotateY(-360deg);
                -o-transform: rotateX(-360deg) rotateY(-360deg);
                transform: rotateX(-360deg) rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>
</div>
</body>
</html>